{
    "name": "@aspecto/cli",
    "version": "0.1.13",
    "description": "Aspecto CLI",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "npm build",
        "prettier": "prettier --config .prettierrc --write \"src/**/*.{ts,js,json}\""
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/aspecto/cli.git"
    },
    "author": "Aspecto LTD",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/aspecto/cli/issues"
    },
    "homepage": "https://gitlab.com/aspecto/cli#readme",
    "dependencies": {
        "axios": "^0.19.0",
        "cli-ux": "^5.3.3",
        "colors": "^1.4.0",
        "commander": "^4.0.1",
        "jsonpath": "^1.0.2",
        "ts-node": "^8.5.4",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@types/jsonpath": "^0.2.0",
        "@types/node": "^12.12.14",
        "@types/uuid": "^3.4.6",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "eslint": "^6.7.2",
        "husky": "^3.1.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "typescript": "^3.7.2"
    },
    "bin": {
        "aspecto": "./dist/index.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm build"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json}": [
            "prettier --write",
            "git add"
        ]
    }
}
